## bash 常用快捷键

ctrl + A 把光标移动到命令行开头
ctrl + E 把光标移动到命令行结尾
ctrl + C 强制终止当前命令
ctrl + L 清屏
ctrl + U 删除或剪切光标前面的命令
ctrl + K 删除或剪切光标之后的命令
ctrl + Y 粘贴
ctrl + R 在历史命令中搜索
ctrl + D 退出当前终端
ctrl + Z 暂停，并放入后台
ctrl + S 输停屏幕输出
ctrl + Q 恢复屏幕输出

------------------------------------------

## 输入输出重定向

设备   设备文件名  文件描述符  类型
键盘   /dev/stdin   0          标准输入
显示器 /dev/stdout  1          标准输出
显示器 /dev/stderr  2          标准错误输出


标准输出重写向 
    命令>文件   覆盖
    命令>>文件  追加

标准错误输出重定向
    错误命令2>文件  覆盖
    错误命令2>>文件 追加


同时重定向正确和错误输出
    命令>文件  2>&1  把正确和错误输出都保存在同个文件
    命令>>文件 2>&1  把正确和错误输出都追加在同个文件

 另一种方法
    命令 &>文件  
    命令 &>>文件

 还有一种方法
    命令>>文件1 2>>文件2 正确和错误输出分别重定向到不同的文件


## 输入重定向

wc [选项] [文件名]

-c  统计字节数
-w  统计单词数
-l  统计行数
