## 环境变量配置文件

用于保存环境变量相关信息。主要是定义对系统的操作环境生效的系统默认环境变量，比如PATH、HOSTNAME、PS1

主要有以下这些：
  /etc/profile             
  /etc/profile.d/*.sh
  ~/.bash_profile
  ~/.bashrc
  /etc/bashrc

/etc下的配置文件会对所有用户生效
~下的配置文件则仅对对应用户生效

  /etc/profile  -------------->  ~/.bash_profile  -----------------> ~/.bashrc  ------------>  /etc/bashrc  -----------> 命令提示符
      |                                                                                              |
      |                                                                                              |
      ----------------------------> /etc/profile.d/*.sh <--------------------------------------------|
                                            | 
                                            |
                                            v
                                   /etc/profile.d/lang.sh ------------>  /etc/sysconfig/i18n



----------------------------------------------------------------------------------------------------------------------------------------------------------
/etc/profile 的作用
  定义PATH变量
  定义LOGNAME变量
  定义MAIL变量
  定义USER变量
  定义umask
  定义HOSTNAME变量
  定义HISTSIZE变量
  调用/etc/profile.d/*.sh文件

~/.bash_profile 的作用
  调用~/.bashrc文件
  在PATH变量后面加入了 :$HOME/bin 目录  

~/.bashrc 的作用
  对当前用户定义系统别名

/etc/bashrc 的作用
  定义PS1变量
  定义umask
  定义PATH变量
  调用/etc/profile.d/*.sh文件

--------------------------------------------------------------------------------------------

## 其它配置文件和登录信息

1) 注销时使用的配置文件
   ~/.bash_logout

2) 历史命令配置文件
   ~/.bash_history

3) Shell登录信息

本地终端欢迎信息 /etc/issue
  
 转义符 |  作用
--------|----------------------------------------
   \d   |  显示当前系统日期
   \s   |  显示操作系统名称
   \l   |  显示登录的终端号，这个比较常用
   \m   |  显示硬件体系结构，如i386、i686
   \n   |  显示主机名
   \o   |  显示域名
   \r   |  显示内核版本
   \t   |  显示当前系统时间
   \u   |  显示当前登录用户的序列号

远程终端登录信息 /etc/issue.net
   在本文件中，转义符不生效
   是否显示此欢迎诈，由ssh的配置文件/etc/ssh/sshd_config决定（修改里面的banner，后加配置文件地址）

登录后欢迎信息 /etc/motd
   不管是本地还是远程登录，都会显示
   但它是登录完成后才会显示

===========================================================================

## source 命令

source 配置文件
或 . 配置文件    （点是source的缩写）

执行之后配置文件会立即生效
