## 查看系统中所有进程 ps aux

使用BSD操作系统格式

## 另一种查看系统中所有进程 ps -le

使用Linux标准命令格式


结果逐列含义

USER    该进程是由哪个用户产生的
PID     进程号
%CPU    CPU占用率
%MEM    内存占用率
VSZ     占用的虚拟内存的大小
RSS     占用实际物理内存的大小
TTY     该进程由哪个终端产生的。问号？表示它不是由终端产生的，而是由系统产生的。tty1-tty7是本地控制台终端，pts/0-255代表虚拟终端
STAT    进程状态。R运行；S睡眠；T停止；s包含子进程；＋位于后台
START   进程开始时间
TIME    进程占用的CPU运算时间
COMMAND 产生该进程的命令


--------------------------------------------------------------------------------------------------------------------------------------

## 查看系统健康状态 top

top [选项]

-d 更新频率，单位是秒
-M 按内存占用比排序
-N 按PID排序

---------------------------------------------------------------

## 查看进程树 pstree

pstree [选项]

-p 显示进程的PID
-u 显示进程的所属用户
