## 权限管理命令 chmod

chmod: CHange the permissions MODe of a file
所在路径：/bin/chmod
语法：
    1 chmod [{ugoa} {+-=} {rwx}] [文件或目录]
    2 chmod [mode=421] [文件或目录]
    -R 递归修改

如：
    chmod a+x test   // 为所有用户添加执行权限
    chmod 755 test   // 所有者有所有权限，所在组具有读和执行权限，其他具有读和执行权限 
    chmod -R 755 test // 对目录及目录下的所有文件、文件夹执行前述操作


权限的数字表示：
    r -- 4
    w -- 2
    x -- 1

    rwxrw-r--
    7  6  4

命令 |  权限    |  针对文件的权限    |   针对目录的权限
-----|----------|--------------------|------------------------------
r    |  读权限  |  可以查看文件内容  |  可以列出目录中的内容
w    |  写权限  |  可以修改文件内容  |  可以在目录中创建、删除文件
x    |  执行权限|  可以执行文件      |  可以进入目录
