## zip压缩和解压缩

压缩：zip
语法：
    zip [-r] 压缩后文件名 文件或目录
    -r 压缩目录
    
压缩后文件格式：zip
它会保留源文件

# 解压缩：unzip


## gz压缩和解压缩

压缩：gzip 它只能压缩文件，不能压缩目录。且不保留源文件
解压缩：gunzip


## tar压缩和解压缩

压缩：tar
命令所在路径：/bin/tar
语法：
    tar [-zvcf] 压缩后文件名 目录
    -c 打包
    -v 显示详细信息
    -f 指定文件名
    -z 打包同时压缩
    
压缩后文件格式：.tar.gz

# 解压缩使用同样的命令，不过选项要加上-x
    tar [-zxvf] 压缩文件名
    -x 解包
    -v 显示详细信息
    -f 指定文件名
    -z 解压缩
    
    
## bzip2压缩和解压缩（压缩比高）

压缩：bzip2
命令所在路径：/usr/bin/bzip2
语法：
    bzip2 [-k] 文件
    -k 产生压缩文件后保留源文件
    
压缩后文件格式：bz2


# 解压缩：bunzip2

语法：
    -bunzip2 [-k] 压缩包
    -k 解压缩后保留源文件
    
    
示例：
 bunzip2 -k image.bz2
 tar -xjf image.tar.bz2
