## 增加新用户 useradd

useradd [参数] [用户qk ]

-g 指定初始组
-c 增加说明
-d 指定家目录
-u 指定UID

-----------------------------

## 修改用户密码 passwd

passwd [参数] [用户名]

不加参数和户名的时候表示修改当前用户的密码


* passwd -S lamp  <== 查看用户lamp密码状态
* passwd -l lamp  <== 锁定用户lamp的密码
* passwd -u lamp  <== 解锁用户lamp的密码
* passwd --stdin lamp <== 使用字符串作为用户的密码
  例如   echo "123" | passwd --stdin lamp

------------------------------------------------------------------
## 用户管理命令 

1) usermod

修改用户信息

usermod [选项] 用户名

选项和useradd基本相同

-L 锁定用户
-U 解锁用户
-G 修改附加组
-c 修改用户说明

2) chage

修改用户密码状态

chage [选项] 用户名

-l 查询用户详细密码状态
-d 后接日期，修改密码最后一次更新日期
-m 后接天数，两次密码修改间隔
-M 后接天数，密码有效期
-W 后接天数，密码过期前警告天数
-I 后接天数，密码过后宽限时间
-E 后接日期，密码失效日期

chage -d 0 用户名
把用户的密码修改时间归0，下次登录必须先修改密码才能继续使用

3) userdel

删除用户

userdel [-r] 用户名

-r 删除用户的同时删除用户家目

3) userdel

删除用户

userdel [-r] 用户名

-r 删除用户的同时删除用户家目

3) userdel

删除用户

userdel [-r] 用户名

-r 删除用户的同时删除用户家目

3) userdel

删除用户

userdel [-r] 用户名

-r 删除用户的同时删除用户家目

3) userdel

删除用户

userdel [-r] 用户名

-r 删除用户的同时删除用户家目录。通常在删除的时候都会加上这个参数

4) id 

查看用户ID

id 用户名

5) su

切换用户

su [参数] 用户名

-  同时切换到对应用户的变量环境
-c 仅执行一次命令，而不切换用户身份。作用与sudo类似
