## SUID

权限码是4

chmod 4755 可执行文件
chmod u+s 可执行文件

0. 只有可执行文件才可设置
1. 命令执行者要对该程序拥有x权限
2. 命令执行者在执行该程序的时候获得该程序文件属主的身份
3. 该权限只在程序执行过程中有效
------------------------------------------------------------------

## SGID

权限码是2

chmod 2755 可执行文件
chmod g+s 可执行文件

0. 只有可执行的二进制程序才可设置
1. 命令执行者要对该程序拥有x权限
2. 命令执行者在执行程序的时候，组身份升级为该程序文件的属组
3. 该权限只在程序执行过程中有效
------------------------------------------------------------------

## SBIT

权限码是1

chmod 1755 目录
chmod o+t 目录

0. 仅对目录有效
1. 普通用户对该目录拥有w和x权限
2. 如果没有该权限，普通用户可以删除此目录下所有文件，包括自己的和其他人的。如果有该权限，则普通用户只能删除自己的文件，不能删除其他人的
