## 文件系统常用命令

# df

df 从文件系统考虑，不只是文件占用的空间，还要考虑被命令或程序所占用的空间

df [选项] [挂载点]

-a 显示所有的文件系统信息，包括特殊文件系统，如/proc、/sysfs
-h 使用习惯单位显示容量
-T 显示文件系统类型
-m 以MB为单位显示
-k 以KB为单位显示。默认值

# du

du 只面向文件统计容量

du [选项] [目录或文件名]

-a 显示每个子文件的磁盘占用量。默认只统计子目录的
-h 使用习惯单位显示容量
-s 统计总占用量，而不列出子目录和文件和大小

# fsck （这个命令通常不需要用户手动执行）

fsck [选项] 分区设备文件名

-a 不用显示用户提示，自动修复
-y 自动修改

# dumpe2fs

dumpe2fs 分区设备文件名

------------------------------------------------------------------------------

## 挂载命令

mount [-l]

查询系统中已经挂载的设备，-l会显示卷标名称

mount -a

依据配置文件/etc/fstab的内容，自动挂载

mount [-t 文件系统] [-L 卷标名] [-o 特殊选项] 设备文件名 挂载点

-t 文件系统：加入文件系统类型来指定挂载的类型
-L 卷标名： 挂载指定卷标的分区，而不是按设备文件名挂载
-o 特殊选项：可以指定挂载的额外选项
